.PlantaCardContainer {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border: 1px orange solid;
  border-radius: 8px;
  gap: 6px;
  width: 150px;
  background-color: #f7f7f7; /* Cor de fundo */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

.PlantaCardContainer p {
  margin: 0;
  text-align: center;
  font-weight: bold;
  color: #333; /* Cor do texto */
}

.midSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.midSection img {
  width: 128px;
  height: 128px;
  border-radius: 8px;
  object-fit: cover;
}
